<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="src/assets/libraries/boostrap.css">


    <link rel="stylesheet" href="src/assets/css/style.css">
    <link rel="stylesheet" href="src/assets/css/style2.css">
    <link rel="stylesheet" href="src/assets/css/styleOperation.css">
    <link rel="stylesheet" href="src/assets/css/generalEOP.css">
    <link rel="stylesheet" href="src/assets/css/newStyles.css">
    <link rel="stylesheet" href="src/assets/css/styleInputCurves.css">
</head>
<body>

<!-- 

   .defRoadBoard ----- PARA EL TAMAÑO DEL BOARD
   
   #artifacts --- PARA EL TAMAÑO DEL CONTENEDOR
   
-->


<!-- *
   
   Este es un entorno de definición en donde solamente debería interactuar con el index , la carpeta "Definition" y la carpeta views
   El documento que usted esta viendo es una plantilla que contiene los templates y etiquetas necesarias para
   
   * -->
   
   <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|| CONTENEDORES ||:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
 <p>Es cierto que <math style="font-size: 24px;">
   <mfrac>
       <mn>1</mn>
       <mn>x</mn>
   </mfrac> <mo> = </mo> <mfrac>
      <mn>1</mn>
      <mn>-x</mn>
  </mfrac> 
</math> ?  </p>
 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, rerum. <math> <mrow> <mi>x</mi> <mo>∈</mo> <mfrac> <mrow> <mo>-</mo> <mi>b</mi> </mrow> <mrow> <mn>2</mn> <mi>a</mi> </mrow> </mfrac> </mrow> </math> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sapiente hic at quibusdam quidem reprehenderit sit sequi beatae adipisci? Saepe?
<div id="mainArtifact" style="max-width: 1200px">
  <div id="contenedor" class="mainContent">
  </div>

</div>


<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;ASI SE ESCRIBEN LAS OPERACIONES COMPLEJAS -->

<math-field>\frac{-b\pm\sqrt{b^2-4ac}}{2a}</math-field>

<!-- ----------------------------------------------------------- -->
<!-- 
<div class="operationCurves" data-board="board_0" ></div> -->
<!-- <div class="operationCurves" data-board="board_1" ></div> -->


<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In aliquid dolore sequi esse molestias voluptatum excepturi illum quo sit laboriosam! Perspiciatis magnam labore non esse, totam a vitae, ipsum accusantium cum laudantium, assumenda doloremque debitis. Optio minima ex fugit explicabo totam quibusdam nostrum placeat minus quod. Tempora voluptatum expedita aut harum quas obcaecati explicabo hic ea recusandae nesciunt, dignissimos incidunt impedit quam? Consectetur, reiciendis. Corporis sed dolores obcaecati explicabo accusantium nihil, cumque itaque facere praesentium similique voluptatum reiciendis aspernatur nisi distinctio! Sit inventore harum blanditiis perspiciatis, eligendi aperiam doloribus sint magnam id. Sequi et quis consequatur ut minus enim reiciendis!</p>  

<div class="card">
   
</div>
<!-- ___________________________________________________________________________________/ etiquetas necesarias para crear los boards con los inputs |____________________-->

    <div class="inputCurvesAllArtifact" >
   <div class="element-inputCurves"  data-board="board_2"></div>
         <div class="element-inputCurves" data-board="board_1"></div> 
    </div>
    
    <div id="node2"></div>

    <!-- ___________________________________________________________________________________/ Etiqueta necesaria para crear los cuestionarios |_________________________ -->
    


    <div class="randomDiv">

     

    </div>


    <div id="mainOwner">
  <div id="globalContainer" class="" style="display: flex; border-top: 1px solid #000;">
  
   <div id="oneContainer">
   </div>
    
    <div class="secondContainer">
    </div>

    <div class="thirdContainer"></div>
  </div>
    </div>

    <!-- etiqueta en la cual se almacenan dinamicamente los templates utilizados para los motores-->
    <div id="allTemplates">
      <template id="tmp-SRP">
         <div id="artifacts" class="d-flex flex-column border-board-dark m-2 mt-5 squares-div" style="width: 900px; height: 700px;">
          
            <div class="defRoadBoard jxgbox mb-1 boardResp" data-board="board_0" data-artifact="artifact_1" style="width: 900px;height: 600px;">
             
            </div>
            
            <div class="d-flex w-100 flex-wrap  border border-dark rounded btn-all center">
               <div class="d-flex flex-row center">
                  <div class="d-flex flex-column">
                     <div class="d-flex flex-wrap ">
     
                        <button class="curve button-marg buttonTertiary buttonKey"
                           title="Crear curva con los puntos finales"></button>
                        <button class="pointClose button-marg buttonTertiary buttonKey"
                           title="Punto para la curva"></button>
                           <button class="pointInput button-marg buttonTertiary buttonKey"
                           title="Punto para la curva"></button>
                        <button class="btnAsymptotes button-marg buttonTertiary buttonKey" title="Asintota"></button>
                       <!-- <button class="btnGrid button-marg buttonTertiary buttonKey" title="Asintota"></button> -->
                         
                     </div>
                     <div class="d-flex flex-wrap">
                      <button class="menuCurvesShow buttonSecundary button-marg buttonKey"> </button>
                        <button class="help buttonSecundary button-marg  buttonKey" title="Ayuda"></button>
                        <button class="gear buttonSecundary button-marg  buttonKey"> </button>
                        <button class="infinite buttonSecundary button-marg  buttonKey"> </button>
                        <button class="back buttonSecundary button-marg  buttonKey" title="Retornar"></button>
                        <button class="reset button-marg buttonSecundary buttonKey" title="Reiniciar"></button>
                        <button class="check button-marg buttonPrimary buttonKey" title="Validar"></button>
    
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </template>
     
    <template id="tmp-config">
     <div
        class="centerFloat pr-1 pl-1 toggleDisplay divConfig d-flex flex-row justify-content-left  align-items-center">
        <div class="configTop">
           <h5 style="margin-top: 10px; border-bottom: solid 2px black;">Configuraciones</h5>
           <button class="btnClose closed buttonKey button-marg"> </button>
        </div>
        <ul>
           <li>
              <p> Holgura de la curva <input class="rangeConfig" min="0.0" max="1" step="0.1" ; orient="vertical"
                    type="range"> </p>
           </li>
           <li>
              <p> Color: <input class="colorConfig" type="color" name="" id=""> </p>
           </li>
        </ul>
    
     </div>
    </template>
   

    </div>

   



<!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|| Importaciones ||:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->

<!-- Librerias -->

<script src="./src/engines/insertTemplates.js"></script>
<script src="./src/assets/libraries/jsxgraph.js"></script>
<script src="./src/assets/libraries/MathLive.js"></script>
<script src="./src/assets/libraries/mathmin.js"></script>
<script src="./src/assets/libraries/computeEngine.js"></script>

<!-- Motores -->

<!-- <script src="./src/engines/mod_G.js"></script>
<script src="./src/engines/mod_G2.js"></script> -->

<script src="./src/engines/mod_GMicroservice.js"></script>

<script src="./src/engines/mathKeyboard.js"></script>
<script src="./src/engines/engineOwner.js"></script>
<script src="./src/engines/engineOperations.js"></script>
<script src="./src/engines/inputsCurves.js"></script>
<script src="./src/engines/EngineStable.js"></script>

<!-- builderClasses y definiciones -->

<script src="./src/builderClasses/builderClasses.js"></script>
<script src="./src/definitions/testDefinition.js"></script> <!-- *Modificar testDefinition por la pagina que este definiendo -->

</body>
</html>